stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - ec2
        - server
        #tags are associated job with particular runner (in that case ec2 instance)

deploy:
    stage: deploy_stage
    script:
        - docker stop pythoncontainer && docker rm pythoncontainer # to avoid error message that "pythoncontainer" exists
        - docker run -d --name pythoncontainer -p 80:8080 pyapp  
        - docker login -u $USERNAME -p $TOCKEN #using vars created in "Settings-CI/CD.."
        - docker tag pyapp $USERNAME/pyapp
        - docker push $USERNAME/pyapp
    tags:
        - ec2
        - server

